# graduation_project

./: API.md  Procfile  README.md  application.properties  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: ApiAuthController.java  ApiCalendarController.java  ApiCommentController.java  ApiGeneralController.java  ApiImageController.java  ApiModerationController.java  ApiPostController.java  ApiProfileController.java  ApiSettingController.java  ApiStatisticController.java  ApiTagController.java  DefaultController.java
src/main/java/org/example/enums/: ModerationStatus.java  Permission.java  Role.java
src/main/java/org/example/model/: CaptchaCodes.java  GlobalSettings.java  PostComments.java  PostVotes.java  Posts.java  TagToPost.java  Tags.java  Users.java
src/main/java/org/example/model/dto/: CalendarDTO.java  CaptchaCodesDTO.java  ErrorDTO.java  LoginRequest.java  NewProfileDTO.java  NewVoteDTO.java  StatisticDTO.java
src/main/java/org/example/model/dto/comments/: CommentToPostDTO.java  NewCommentDTO.java
src/main/java/org/example/model/dto/posts/: ModerationPostDTO.java  NewPostDTO.java  PostByIdDTO.java  PostCountDTO.java  PostDTO.java
src/main/java/org/example/model/dto/settings/: GlobalSettingsDTO.java  NewGlobalSettingsDTO.java
src/main/java/org/example/model/dto/tags/: TagCountDTO.java  TagDTO.java  TagNameDTO.java  TagWeightDTO.java
src/main/java/org/example/model/dto/users/: NewPasswordRequestDTO.java  NewUserDTO.java  RestorePasswordDTO.java  UserCommentAuthorDTO.java  UserPostAuthorDTO.java
src/main/java/org/example/repository/: CalendarRepository.java  CaptchaCodeRepository.java  CommentRepository.java  PostRepository.java  PostVoteRepository.java  SettingRepository.java  TagRepository.java  TagToPostRepository.java  UserRepository.java
src/main/java/org/example/response/: InitResponse.java  LogOutResponse.java  LoginResponse.java  UserLoginResponse.java
src/main/java/org/example/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/org/example/service/: AuthService.java  CalendarServiceImpl.java  CaptchaCodeServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  ProfileServiceImpl.java  SettingServiceImpl.java  StatisticServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/service/api/: CalendarService.java  CaptchaCodeService.java  CommentService.java  PostService.java  SettingService.java  TagService.java
src/main/java/org/example/utils/: CaptchaUtils.java  ErrorsList.java  ImageService.java
src/main/java/org/example/utils/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/org/example/сonfig/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/db/changelog/1.0.0.sql/: 01_create_tables.sql  02_initial_data.sql
src/main/resources/db/changelog/1.0.0.sql/rollback/: 02_initial_data_rollback.sql
